{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VRF:SubscriptionId": 9953,
  "Roulette": {
    "IsDeployed": true ,
    "Address": "0xc558bd6db592b64fbdf7d1c03cabe450165fff96"
  },
  "Infura:Endpoint": "https://sepolia.infura.io/v3/2c0a5d50099e422fabadd46f7f8bb37c"
}
